<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>TopEducation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #007BFF;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:nth-child(odd) {
            background-color: #fff;
        }
    </style>
</head>
<body>
<h1>Listado de cuotas</h1>
<table class="table">
    <thead>
    <tr>
        <th>Monto</th>
        <th>Número de cuota</th>
        <th>Estado</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="cuota:${cuotas}">
        <td th:text="${cuota.montoCuota}"></td>
        <td th:text="${cuota.numeroCuota}"></td>
        <td th:text="${cuota.estado}"></td>
        <td th:text="${cuota.fechaCuota}"></td>
    </tr>
    </tbody>
</table>
</body>
</html>
